class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'play': 'Play',
    'sound': 'Sound',
    'yes': 'Yes',
    'no': 'No',
    'game_over': 'G A M E   O V E R',
    'are_you_want_to_replay': 'Are you want to replay?',
    'conglaturation': 'Conglaturation!!!',
    'level_complete': 'Level completed.',
    'next': 'Next',
    'level': 'Level',
    'tap_to_play': 'TAP TO PLAY',
    'arrow_swipe': 'Use arrow keys or swipe',
    'tap_to_play_again': 'Tap to Play Again',
    'you_win': 'Y O U   W O N !'
  };
}
